WITH HELMET
-----------------------------------------------------------------------------------------------------------------------------
C:\Users\skver>curl http://localhost:3000
Hi
C:\Users\skver>curl http://localhost:3000 --include
HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
X-DNS-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Origin-Agent-Cluster: ?1
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/"2-lN2eCMEpx4X38lboL74KMObRrkA"
Date: Fri, 10 Feb 2023 23:51:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5

Hi

WITHOUT HELMET
-----------------------------------------------------------------------------------------------------------------------------
C:\Users\skver>curl http://localhost:3000 --include
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/"2-lN2eCMEpx4X38lboL74KMObRrkA"
Date: Fri, 10 Feb 2023 23:53:05 GMT
Connection: keep-alive
Keep-Alive: timeout=5

Hi